<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_Terminos"
            android:icon="@drawable/icon_terminos"
            android:title="@string/terminos_y_condiciones" />

    </group>
</menu>