<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.fragment.puppies.PuppiesFragment">

    <ImageView
        android:id="@+id/iv_search_friend_logo"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:src="@drawable/search_friend_logotipo"
        android:layout_marginTop="53dp"
        android:layout_marginStart="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ImageView
        android:id="@+id/image_paw"
        android:layout_width="51dp"
        android:layout_height="54dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/img_paw"
        app:layout_constraintTop_toBottomOf="@+id/iv_search_friend_logo"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_puppies"
        android:contentDescription="contiene 3 imagenes horizontales de perritos que se repiten de forma vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="170dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_puppies"
        />


</androidx.constraintlayout.widget.ConstraintLayout>